[global]
server.socket_host = "127.0.0.1"
server.socket_port = 18040
server.thread_pool = 111
server.socket_queue_size = 33
log.access_file = "/home/www/errors/access.log"
log.error_file = "/home/www/errors/errors.log"

tools.encode.on = True
tools.encode.encoding = "utf-8"
tools.encode.text_only = False
tools.gzip.on = True